<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
        color: hsl(0, 0%, 95%);
      }
      img {
        width: max-content;
      }
      .box {
        font-size: 15px;
        padding: 15%;
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
      }

      h1 {
        font-family: "Big Shoulders Display", cursive;
      }

      #box-container {
        overflow: scroll;
        height: calc(100vw * 0.35);
        min-width: 370px;
        min-height: 247px;
        display: grid;
        grid-template-columns: auto auto auto;
        width: 64%;
        border-radius: 5px;
        margin: 40px auto;
      }

      button {
        background: hsl(0, 0%, 95%);
        font-size: 15px;
        width: max-content;
        height: max-content;
        font-family: "Lexend Deca", sans-serif;
        width: 150px;
        height: 50px;
        max-width: 100%;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        margin-top: 90px;
      }

      #box-1 {
        background: hsl(31, 77%, 52%);
      }

      #box-1 button {
        color: hsl(31, 77%, 52%);
      }

      #box-1 button:hover {
        color: hsl(0, 0%, 95%);
        background: hsl(31, 77%, 52%);
        border: 1px solid hsl(0, 0%, 95%);
      }

      #box-2 {
        background: hsl(184, 100%, 22%);
      }

      #box-2 button {
        color: hsl(184, 100%, 22%);
      }

      #box-2 button:hover {
        color: hsl(0, 0%, 95%);
        background: hsl(184, 100%, 22%);
        border: 1px solid hsl(0, 0%, 95%);
      }

      #box-3 {
        background: hsl(179, 100%, 13%);
      }

      #box-3 button {
        color: hsl(179, 100%, 13%);
      }
      #box-3 button:hover {
        color: hsl(0, 0%, 95%);
        background: hsl(179, 100%, 13%);
        border: 1px solid hsl(0, 0%, 95%);
      }
    </style>
  </head>
  <body>
    <div class="containers" id="box-container">
      <div class="box" id="box-1">
        <img src="./images/icon-sedans.svg" alt="sedan" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box" id="box-2">
        <img src="./images/icon-suvs.svg" alt="sedan" />
        <h1>SUVS</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>
      <div class="box" id="box-3">
        <img src="./images/icon-luxury.svg" alt="sedan" />
        <h1>LUXURY</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
